{
  "name": "World Great",
  "short_name": "W-Great",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "icon.jpg",
    "sizes": "512x512",
    "type": "image/jpg"
  }]
}